{
    "builds": [
        {
            "src": "api/api.py",
            "use": "@vercel/python"
        },
        {
            "src": "!{api/**,package.json,middleware.[jt]s}",
            "use": "@vercel/static"
        }
    ]
}